NODE_ENV="development"

# server configuration
PORT=3000

# urls
FAKE_API_URL=https://jsonplaceholder.typicode.com/posts

# database configuration
DATABASE_URL=your_database_url

# redis configuration
REDIS_NAME=your_redis_name
REDIS_HOST=your_redis_host
